# Unit-test

./: .gitignore  Normative Calculator.postman_collection.json  README.md
NormativeCalculatorAPI/NormativeCalculatorAPI/: NormativeCalculator.sln
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Common/Enums/: MeasureUnit.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Core/: NormativeCalculator.Core.csproj
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Core/Entities/: BaseEntity.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Core/Helper/: CalculatedPrice.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Core/Models/DTOs/: AddRecipeIngredientsDto.cs  CalculatedDto.cs  GetRecipesDto.cs  GetRecipesIngredientsDto.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Core/Models/Request/: AddIngredientRequest.cs  AddRecipeCategoryRequest.cs  AddRecipeRequest.cs  BaseSearch.cs  Column.cs  Filter.cs  Order.cs  RecipeSearchRequest.cs  TableRequest.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Core/Models/Response/: DataTableResponse.cs  GetIngredientsResponse.cs  GetMostUsedIngredientsResponse.cs  GetRecipeCategoriesResponse.cs  GetRecipesIngredientsResponse.cs  GetRecipesOrderByCostRecipeGroupByCategoryResponse.cs  GetRecipesResponse.cs  GetRecipesWithAtLeast10IngredientsResponse.cs  PaginationResponse.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Core/Validators/: IngredientValidator.cs  RecipeCategoryValidator.cs  RecipeValidator.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Database/: DataSeed.cs  NormativeCalculator.Database.csproj  NormativeCalculatorDBContext.cs  NormativeCalculatorLoggerDBContext.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Mapper/: NormativeCalculator.Mapper.csproj  NormativeCalculatorProfile.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.NUnitTest/: NormativeCalculator.NUnitTest.csproj  RecipeNUnitTests.cs  dataSeedIngredients.json  dataSeedRecipesIngredients.json
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculator.Services/: IngredientService.cs  NormativeCalculator.Services.csproj  RecipeCategoryService.cs  RecipeService.cs  ReportService.cs  UserService.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculatorAPI/: NormativeCalculator.API.csproj  NormativeCalculatorAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  dataSeedRecipes.json
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculatorAPI/Controllers/: IngredientsController.cs  LoginController.cs  RecipeCategoriesController.cs  RecipesController.cs  ReportsController.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculatorAPI/Errors/: ApiException.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculatorAPI/Extensions/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  CookieConfiguration.cs  DIConfiguration.cs  DbContextConfiguration.cs  FluentValidationConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculatorAPI/Middleware/: ExceptionMiddleware.cs
NormativeCalculatorAPI/NormativeCalculatorAPI/NormativeCalculatorAPI/Properties/: launchSettings.json
NormativeCalculatorUI/client/: angular.json  package-lock.json  package.json  tsconfig.json
NormativeCalculatorUI/client/src/: index.html  styles.css
NormativeCalculatorUI/client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NormativeCalculatorUI/client/src/app/core/authGuard/: auth.guard.ts
NormativeCalculatorUI/client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
NormativeCalculatorUI/client/src/app/core/models/: category.model.ts  data-tables-response.model.ts  filter.model.ts  ingredient.model.ts  measure-unit.model.ts  recipe.model.ts
NormativeCalculatorUI/client/src/app/core/services/: authentication.service.ts  busy.service.ts  ingredients.service.ts  login.service.ts  measure-unit.service.ts  recipe-categories.service.ts  recipes.service.ts
NormativeCalculatorUI/client/src/app/features/: features.module.ts
NormativeCalculatorUI/client/src/app/features/ingredients/: ingredients.component.css  ingredients.component.html  ingredients.component.ts
NormativeCalculatorUI/client/src/app/features/recipeCategories/: recipeCategories.component.html  (+1 more)
NormativeCalculatorUI/client/src/app/shared/: shared.module.ts
NormativeCalculatorUI/client/src/app/test-p/: test-p.component.html  test-p.component.spec.ts  test-p.component.ts
(+17 files in other folders)
