<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NormativeCalculator.Core\NormativeCalculator.Core.csproj" />
    <ProjectReference Include="..\NormativeCalculator.Database\NormativeCalculator.Database.csproj" />
  </ItemGroup>

</Project>
